{
  "name": "hapiserver",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "code": "^5.2.4",
    "lab": "^18.0.1"
  },
  "scripts": {
    "start": "node index.js",
    "test": "lab -c -L -C -l -v --threshold 95 --assert code",
    "test-cover": "lab -c -L --assert code -r html -o ./test/artifacts/coverage.html && start ./test/artifacts/coverage.html"
  },
  "dependencies": {
    "hapi": "16"
  }
}
